#! /bin/bash

# quick_quicklisp.sh
# Copyright (C) 2016 cage

# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.

# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.

# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.

@LISP_COMPILER@ --load quicklisp.lisp         \
 --eval "(quicklisp-quickstart:install)"      \
 --eval "(ql:quickload \"alexandria\")"       \
 --eval "(ql:quickload \"cl-ppcre-unicode\")" \
 --eval "(ql:quickload \"parse-number\")"     \
 --eval "(ql:quickload \"unix-options\")"     \
 --eval "(ql:quickload \"cl-lex\")"           \
 --eval "(ql:quickload \"yacc\")"             \
 --eval "(ql:quickload \"cl-pslib\")"         \
 --eval "(ql:add-to-init-file)"               \
 --eval "(sb-ext:quit)"

echo "Type the directory, relative to $HOME, (ex. \"lisp/\") where the sources (*.lisp) are, followed by [ENTER]:"

read -e tree

echo "Put the contents below into file $HOME/.config/common-lisp/source-registry.conf"
echo "-------------8<---------------"
echo "(:source-registry"
echo "  (:tree (:home \"$tree\"))"
echo ":inherit-configuration)"
echo "-------------8<---------------"

echo "If something went wrong, MAYBE you will need to delete the directory $HOME/quicklisp (if created by this script of course!)"
